# TSV_to_DB

./: README.md  TSV_to_DB.sln
Import from tsv to DB/: Program.cs  ShowCommand.cs  TSV_to_DB.csproj  appsettings.json
Import from tsv to DB/Import/: DepartamentImporter.cs  EmployeeImporter.cs  JobTitleImporter.cs  StringHelper.cs
Import from tsv to DB/Models/: BdContext.cs  Departament.cs  Employee.cs  Jobtitle.cs
Import from tsv to DB/Properties/: launchSettings.json
Import from tsv to DB/Working_with_arguments/: ArgumentHandler.cs  HelpCommand.cs  ImportCommand.cs  ImportHandler.cs
Setup/: Setup.vdproj
